<!--pages/custom/index.wxml-->
<web-view 
src="http://2b96a4cb.ittun.com/web.html?sign=asdasdasdasdasdasdasdcxfqrqrda.asdasdsadsadasdsadasdsadasdasdasdsadasdasd.asdasdsadsadasdsadasdsadasdasdasdsadasdasdasdasdsadsadasdsadasdsadasdasdasdsadasdasdasdasdsadsadasdsadasdsadasdasdasdsadasdasdasdasdsadsadasdsadasdsadasdasdasdsadasdasdasdasdsadsadasdsadasdsadasdasdasdsadasdasd&asd=asdasdasdsadsadasdsadasdsadasdasdasdsadasdasdasdasdsadsadasdsadasdsadasdasdasdsadasdasdasdasdsadsadasdsadasdsadasdasdasdsadasdasdasdasdsadsadasdsadasdsadasdasdasdsadasdasdasdasdsadsadasdsadasdsadasdasdasdsadasdasdasdsadsadasdsadssadsadasdada" bindmessage="handleMsg" ></web-view>
