<!--pages/test/test.wxml-->
<!-- <text>pages/test/test.wxml</text> -->
<m-picker mode="city">
  
</m-picker>
<m-panel title="input">
  <m-row normal no-border>
    <m-input ext="万" bindinput='handlechange'></m-input>
  </m-row>
</m-panel>

<m-panel note="我是一条备注我是一条备注我是一条备注我是一条备注我是一条备注我是一条备注我是一条备注">
  <m-row>123</m-row>
  <m-row title="标题" is-link>456</m-row>
  <m-row is-link title="123123">
  789789789789789789789789789789789789789789789789789789789789789789789789789789789789
  </m-row>
</m-panel>

<m-panel inner note="我是一条备注我是一条备注我是一条备注我是一条备注我是一条备注我是一条备注我是一条备注">
  一个panel
</m-panel>

<m-panel title="静止tab切换">
  <m-tab bind:change="handlechange"/>
</m-panel>

<m-panel title="动态tab切换">
  <m-tab bind:change="handlechange" animation="{{true}}" tab_arr="{{[4,5,6,7]}}"/>
</m-panel>

<m-panel title="标签">
<form bindsubmit='handleSubmit'>
  <m-tag type="checkbox" bindchange="checkboxchange"/>
  <input value="{{cb}}" name="cb"></input>

  <m-tag type="radio" bindchange="radiochange"/>
  <input value="{{rd}}" name="rd"></input>
  <button form-type='submit'>提交</button>
</form>
</m-panel>

  <!-- <view style='margin:27rpx 27rpx'>
    <textarea style='background:#f2f2f2;width:100%' value='11111111111111111111111111111我是几个那时的啊实打实大11111111111111111'></textarea>
  </view> -->

<m-panel title="输入框">
  <m-row no-border full>
    <m-textarea
    bindinput='handlechange'
    placeholder='你好'
    maxlength="150"
    cursor-spacing='50'
    ></m-textarea>
  </m-row>
  
</m-panel>